<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_dashboard"
        android:title="@string/nav_home" />
    <item
        android:id="@+id/nav_services"
        android:icon="@drawable/ic_work"
        android:title="@string/nav_services" />
    <item
        android:id="@+id/nav_placeholder"
        android:enabled="false"
        android:title="" />
    <item
        android:id="@+id/nav_schemes"
        android:icon="@drawable/ic_lightbulb"
        android:title="@string/nav_schemes" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_person"
        android:title="@string/nav_profile" />
</menu>
